# SmartHealthCard

./: .gitignore  LICENSE  NugetPublishReadme.txt  README.md  ReadMeOpenSSLCreateECCkeys.txt  ReadmeNugetPublish.txt  SmartHealthCard.sln  Todo.txt  azure-pipelines.yml
SmartHealthCard.DecoderDemo/: Program.cs  SmartHealthCard.DecoderDemo.csproj
SmartHealthCard.EncoderDemo/: Program.cs  SmartHealthCard.EncoderDemo.csproj
SmartHealthCard.JwksApi/: ErrorOutcome.cs  Program.cs  Resource.Designer.cs  Resource.resx  SmartHealthCard.JwksApi.csproj  appsettings.json
SmartHealthCard.JwksApi/CertificateSupport/: CertificateLoadException.cs  CertificateThumbprint.cs
SmartHealthCard.JwksApi/JwksSupport/: IJwksJsonProvider.cs  JwksJsonProvider.cs
SmartHealthCard.JwksApi/Properties/: launchSettings.json
SmartHealthCard.JwksApi/Resources/: TestECC256Private-key.pem
SmartHealthCard.JwksEndpoint/: ErrorOutcome.cs  Program.cs  SmartHealthCard.JwksEndpoint.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SmartHealthCard.JwksEndpoint/CertificateSupport/: CertificateLoadException.cs  CertificateThumbprint.cs
SmartHealthCard.JwksEndpoint/Controllers/: JwksController.cs
SmartHealthCard.JwksEndpoint/JwksSupport/: IJwksJsonProvider.cs  JwksJsonProvider.cs
SmartHealthCard.JwksEndpoint/Properties/: launchSettings.json
SmartHealthCard.QRCode/: SmartHealthCard.QRCode.csproj  SmartHealthCardQRCodeDecoder.cs  SmartHealthCardQRCodeEncoder.cs  SmartHealthCardQRCodeFactory.cs
SmartHealthCard.QRCode/Chunker/: ISmartHealthCardJwsChunker.cs  SmartHealthCardJwsChunker.cs
SmartHealthCard.QRCode/Encoder/: INumericalModeDecoder.cs  INumericalModeEncoder.cs  IQRCodeDecoder.cs  IQRCodeEncoder.cs  NumericalModeDecoder.cs  NumericalModeEncoder.cs  QRCodeDecoder.cs  QRCodeEncoder.cs  QRCodeEncoderSettings.cs
SmartHealthCard.QRCode/Exceptions/: QRCodeChunkFormatException.cs
SmartHealthCard.QRCode/Extensions/: QrCodeBitmapExtensions.cs
SmartHealthCard.QRCode/Model/: Chunk.cs
SmartHealthCard.Test/: ResourceData.Designer.cs  ResourceData.resx  SmartHealthCard.Test.csproj  SmartHealthCardDecoderTest.cs  SmartHealthCardEncoderTest.cs  SmartHealthCardJwksTest.cs  SmartHealthCardModelJsonSerializerTest.cs  SmartHealthCardQRCodeEncoderTest.cs  SmartHealthCardQRCodeFactoryTest.cs  TestSmartHealthCardJwsDecoder.cs  TestTemplate.cs
SmartHealthCard.Test/Model/: FhirDataSupport.cs
SmartHealthCard.Test/Resources/: InvalidJwks.json  SmartHealthCardCovidExample.json  TestECC256Cert.pem
SmartHealthCard.Test/Serializers/: FhirSerializer.cs
SmartHealthCard.Test/Support/: CertificateSupport.cs  JwksSupport.cs  SmartHealthCardIncorrectSignatureJwsEncoder.cs  SmartHealthCardJwsSupport.cs
SmartHealthCard.Token/: SmartHealthCard.Token.csproj  SmartHealthCardDecoder.cs  SmartHealthCardEncoder.cs  SmartHealthCardHeaderValidator.cs  SmartHealthCardJWKS.cs  SmartHealthCardPayloadValidator.cs
SmartHealthCard.Token/Algorithms/: ES256Algorithm.cs  IAlgorithm.cs
SmartHealthCard.Token/Certificates/: X509CertificateSupport.cs
SmartHealthCard.Token/Compression/: DeflateCompression.cs
SmartHealthCard.Token/DateTimeSupport/: UnixEpoch.cs
SmartHealthCard.Token/Encoders/: Base64UrlEncoder.cs  Utf8EncodingSupport.cs
SmartHealthCard.Token/Enums/: EnumInfoAttribute.cs  EnumLiteral.cs  JwtParts.cs
SmartHealthCard.Token/Exceptions/: DeserializationException.cs  InvalidTokenException.cs  InvalidTokenPartsException.cs  JsonWebKeySetException.cs  SignatureSigningException.cs  SignatureVerificationException.cs  SmartHealthCardDecoderException.cs  SmartHealthCardEncoderException.cs  SmartHealthCardException.cs  SmartHealthCardHeaderException.cs  SmartHealthCardJwksException.cs  SmartHealthCardJwksRequestException.cs  SmartHealthCardPayloadException.cs  SmartHealthCardSignatureInvalidException.cs
SmartHealthCard.Token/Hashers/: SHA256Hasher.cs
SmartHealthCard.Token/JwsToken/: IJwsDecoder.cs  IJwsEncoder.cs  IJwsHeaderValidator.cs  IJwsPayloadValidator.cs  IJwsSignatureValidator.cs  JwsDecoder.cs  JwsEncoder.cs  JwsSignatureValidator.cs  SmartHealthCardJwsDecoder.cs  SmartHealthCardJwsEncoder.cs
SmartHealthCard.Token/Model/Jwks/: JWKThumbprintComputationIntermediate.cs  JsonWebKey.cs  JsonWebKeySet.cs
SmartHealthCard.Token/Model/Jws/: JwsBody.cs  JwsHeader.cs  JwsParts.cs
SmartHealthCard.Token/Model/Shc/: CredentialSubject.cs  SmartHealthCardFile.cs  SmartHealthCardModel.cs  SmartHealthCareJWSHeaderModel.cs  VerifiableCredential.cs  VerifiableCredentialType.cs  VerifiableCredentialTypeConverter.cs  VerifiableCredentialTypes.cs
SmartHealthCard.Token/Providers/: HttpClient.cs  IHttpClient.cs  IJwksCache.cs  IJwksProvider.cs  JwksCache.cs  JwksCacheItem.cs  JwksProvider.cs  JwksProviderHttpClient.cs
SmartHealthCard.Token/Serializers/Json/: IJsonSerializer.cs  JsonSerializer.cs
SmartHealthCard.Token/Serializers/Jws/: IJwsHeaderSerializer.cs  IJwsPayloadSerializer.cs  IJwsSerializer.cs
SmartHealthCard.Token/Serializers/Shc/: SmartHealthCardJwsHeaderSerializer.cs  SmartHealthCardJwsPayloadSerializer.cs  SmartHealthCardModelJsonSerializer.cs
SmartHealthCard.Token/Support/: Result.cs
SmartHealthCard.Token/Validators/: SmartHealthCardHeaderValidator.cs  SmartHealthCardPayloadValidator.cs
