<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <Authors>Angus Millar</Authors>
    <Description>FHIR SMART Health Card JWS token QR Code encoder libaray</Description>
    <Company>PyroHealth</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/angusmillar/SmartHealthCard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/angusmillar/SmartHealthCard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SmartHealthCard JWS JWT FHIR covid19 immunization laboratory VerifiableCredential</PackageTags>
    <PackageReleaseNotes>Update chunks to be 1-based index doe multi QR Code tokens. Thanks goes to Kevin Snow</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>128-x-128-Pyro-Icon.jpg</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\128-x-128-Pyro-Icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
