<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>8.0.0</Version>
    <Authors>Angus Millar</Authors>
    <Description>FHIR SMART Health Card JWS token QR Code encoder libaray</Description>
    <Company>PyroHealth</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/angusmillar/SmartHealthCard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/angusmillar/SmartHealthCard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SmartHealthCard JWS JWT FHIR covid19 immunization laboratory VerifiableCredential</PackageTags>
    <PackageReleaseNotes>Dot NET 8 Update</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>128-x-128-Pyro-Icon.jpg</PackageIcon>
    <PackageIconUrl />
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\128-x-128-Pyro-Icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
