<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHealthCard.QRCode\SmartHealthCard.QRCode.csproj" />
    <ProjectReference Include="..\SmartHealthCard.Token\SmartHealthCard.Token.csproj" />
  </ItemGroup>

</Project>
