<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net8.0</TargetFramework>
	<LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHealthCard.QRCode\SmartHealthCard.QRCode.csproj" />
    <ProjectReference Include="..\SmartHealthCard.Token\SmartHealthCard.Token.csproj" />
  </ItemGroup>

</Project>
