

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Angus Millar</Authors>
    <Company>PyroHealth</Company>
    <Description>FHIR SMART Health Card JWS token encoder, decoder and verifier libaray</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/angusmillar/SmartHealthCard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/angusmillar/SmartHealthCard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SmartHealthCard Smart Health Card JWS JWT FHIR covid19 immunization laboratory VerifiableCredential Verifiable Credential</PackageTags>
    <PackageReleaseNotes>Relaxed requirment that Smart Health Card tokens must have a IssuanceDate (nbf) property when decoding. If not found the libaray defaults the property to the unix epoch start time of 00:00:00 UTC on 1 January 1970.
GitHub Issue: SmartHealthCardJwsDecoder.DecodePayloadAsync(..., Verify: false) does not disable required SmartHealthCardModel json property checks #10</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.4</Version>
    <PackageIcon>128-x-128-Pyro-Icon.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\128-x-128-Pyro-Icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>    
  </ItemGroup>

</Project>
